<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>platformer</title>
</head>
<body>
        <ul id="navbar">
            <li><a class="active" href="etusivu.html">Etusivu</a></li>
            <li><a href="sivu2.html">sivu 2</a></li>
            <li><a href="sivu3.html">sivu 3</a></li>
            <li><a href="sivu4.html">sivu 4</a></li>
            <li><a href="sivu5.html">jne</a></li>
        </ul>


    <button type="button" id="button1" class="btn btn-dark">Play Online</button>
    <button type="button" id="button2" class="btn btn-dark">Play Offline</button>

    <footer id="footer">tänne mahollisesti jotai tekstiä</footer>

</body>
</html>